<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="52cc7a996eb04a08a599029f879793ea" Name="Diagram1">
        <EntityTypeShape EntityType="Model.TM_ESTUDIOS_IMPAMB" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TC_UNIDAD_ADMINISTRATIVA" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model.TC_INSTRUMENTOS" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>